# agendaflow

./: .dockerignore  .env.example  .gitattributes  .gitignore  AgendaFlow.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  railway.toml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: Dockerfile.api  Dockerfile.web  init-db.sql  nginx.conf
docker/migrations/: AddAppointmentExclusionConstraint.sql  EnableRowLevelSecurity.sql
docs/: api-examples.http  architecture.md  deployment.md  implementation-plan.md  project-status.md  security.md
docs/decisions/: ADR-001-monolith-vs-microservices.md  ADR-002-cookies-vs-jwt.md  ADR-003-appointment-concurrency.md
docs/security/: threat-model.md
src/AgendaFlow.Api/: AgendaFlow.Api.csproj  AgendaFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgendaFlow.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ProfessionalsController.cs  PublicBookingController.cs  ReportsController.cs  ServicesController.cs
src/AgendaFlow.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/AgendaFlow.Application/: AgendaFlow.Application.csproj
src/AgendaFlow.Application/Appointments/: AppointmentService.cs
src/AgendaFlow.Application/Availability/: AvailabilityCalculator.cs
src/AgendaFlow.Application/Contracts/: IRepositories.cs
src/AgendaFlow.Application/DTOs/: Requests.cs
src/AgendaFlow.Application/Tenants/: PlanLimitService.cs
src/AgendaFlow.Domain/Entities/: Appointment.cs  Availability.cs  Customer.cs  OutboxAndAudit.cs  Professional.cs  Service.cs  Tenant.cs  TenantMembership.cs
src/AgendaFlow.Domain/Enums/: AppointmentStatus.cs  DomainEnums.cs
src/AgendaFlow.Domain/Exceptions/: DomainExceptions.cs
src/AgendaFlow.Infrastructure/: AgendaFlow.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/AgendaFlow.Infrastructure/Email/: MailKitEmailSender.cs
src/AgendaFlow.Infrastructure/Identity/: ApplicationUser.cs  TenantContext.cs
src/AgendaFlow.Infrastructure/Migrations/: 20260627030806_InitialCreate.Designer.cs  20260627030806_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AgendaFlow.Infrastructure/Outbox/: OutboxProcessor.cs
src/AgendaFlow.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
src/AgendaFlow.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/AgendaFlow.Infrastructure/Persistence/Repositories/: Repositories.cs
src/AgendaFlow.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/AgendaFlow.Web/src/: App.tsx  index.css
src/AgendaFlow.Web/src/api/: client.ts
src/AgendaFlow.Web/src/components/: AppShell.tsx  FormField.tsx  Modal.tsx
src/AgendaFlow.Web/src/hooks/: useAuth.tsx
src/AgendaFlow.Web/src/pages/app/: AppointmentsPage.tsx  DashboardPage.tsx  ProfessionalsPage.tsx  ReportsPage.tsx  ServicesPage.tsx
src/AgendaFlow.Web/src/pages/auth/: Auth.module.css  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
src/AgendaFlow.Web/src/pages/public/: BookingConfirmPage.tsx  PublicBookingPage.tsx
tests/AgendaFlow.IntegrationTests/: AgendaFlow.IntegrationTests.csproj  AgendaFlowWebAppFactory.cs  AuthTests.cs  IntegrationTestBase.cs  PublicBookingTests.cs  ServicesTests.cs
tests/AgendaFlow.UnitTests/: AgendaFlow.UnitTests.csproj  Test1.cs  UnitTest1.cs
tests/AgendaFlow.UnitTests/Availability/: AvailabilityCalculatorTests.cs
tests/AgendaFlow.UnitTests/Domain/: AppointmentTests.cs
