# ── Build stage ───────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0-noble AS build
WORKDIR /src

# Copy project files first (better layer caching)
COPY src/AgendaFlow.Domain/AgendaFlow.Domain.csproj         src/AgendaFlow.Domain/
COPY src/AgendaFlow.Application/AgendaFlow.Application.csproj src/AgendaFlow.Application/
COPY src/AgendaFlow.Infrastructure/AgendaFlow.Infrastructure.csproj src/AgendaFlow.Infrastructure/
COPY src/AgendaFlow.Api/AgendaFlow.Api.csproj               src/AgendaFlow.Api/

RUN dotnet restore src/AgendaFlow.Api/AgendaFlow.Api.csproj

# Copy remaining source
COPY src/ src/
RUN dotnet build src/AgendaFlow.Api/AgendaFlow.Api.csproj \
      --configuration Release \
      --no-restore \
      -warnaserror

# ── Publish stage ─────────────────────────────────────────────────
FROM build AS publish
RUN dotnet publish src/AgendaFlow.Api/AgendaFlow.Api.csproj \
      --configuration Release \
      --no-build \
      --output /app/publish

# ── Runtime stage ─────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble AS runtime

# Non-root user for security
RUN groupadd --gid 1001 appgroup && \
    useradd  --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app
COPY --from=publish /app/publish .
RUN chown -R appuser:appgroup /app

USER appuser

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8080/health/live || exit 1

ENTRYPOINT ["dotnet", "AgendaFlow.Api.dll"]
